<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <Folder Include="Properties\"/>


    <PackageReference Include="LendFoundry.ActivityLog.Client" Version="[2.0.18]"/>
    <PackageReference Include="Docitt.AssignmentEngine.Client" Version="[2.0.36]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.31]"/>
    <PackageReference Include="Docitt.Security.Identity.Client" Version="[2.0.35]"/>
    <PackageReference Include="Docitt.Questionnaire.Client" Version="[2.0.54]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.24]"/>
    <PackageReference Include="LendFoundry.Foundation.Listener" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Email.Abstractions" Version="[2.0.26]"/>
    
    <ProjectReference Include="..\Docitt.Questionnaire.Filters.Abstractions\Docitt.Questionnaire.Filters.Abstractions.csproj"/>
    <ProjectReference Include="..\Docitt.Questionnaire.Filters.Persistence\Docitt.Questionnaire.Filters.Persistence.csproj"/>

  </ItemGroup>
</Project>
